# VolleyApp

Mobile/Android/: settings.gradle
Mobile/Android/app/: build.gradle
Mobile/Android/app/src/androidTest/java/base/engineering/motosumiyoshi/volleymanageapp/: ExampleInstrumentedTest.java
Mobile/Android/app/src/main/: AndroidManifest.xml
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/volleymanageapp/: BaseActivity.java  ChatActivity.java  GameActivity.java  GameAlbumActivity.java  GroupCommunityActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  ManageMyAccountActivity.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/volleymanageapp/common/: Constants.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/volleymanageapp/helper/: MessageAdapter.java  NewsAdapter.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/volleymanageapp/model/: ChatCommunity.java  FriendlyMessage.java  Message.java  News.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/volleymanageapp/service/: MyFirebaseMessagingService.java
Mobile/Android/app/src/main/java/base/engineering/motosumiyoshi/volleymanageapp/utility/: DateUtil.java
Mobile/Android/app/src/main/res/drawable/: bg_balloon.xml
Mobile/Android/app/src/main/res/layout/: activity_chat.xml  activity_game.xml  activity_groupcommunity.xml  activity_login.xml  activity_logout.xml  activity_main.xml  chat_message.xml  item_community.xml  item_news.xml
Mobile/Android/app/src/main/res/menu/: bottom_navigation.xml
Mobile/Android/app/src/main/res/values/: strings.xml
Mobile/Android/app/src/test/java/base/engineering/motosumiyoshi/volleymanageapp/: ExampleUnitTest.java
Mobile/Android/gradle/wrapper/: gradle-wrapper.properties
SystemDesign/DataBase/: ChatAppDataModel.txt
