ŰChat App Data Model
{
"messages": {"id": "xxxxxx(Ŷauto)",
             "name": "Tokyo Volleyball Community",
             "message": [
                {"id": "123xcv(Ŷauto)", 
                 "name": "Wai Taro",
                 "createDate":"2020/03/03 10:10:00",
                 "photoUrl": "http://xxxx/...",
                 "imageUrl": "https://firebasestorage.googleapis.com/...",
                 "text":"Hello"
                },
                {"id": "123xcv(Ŷauto)", 
                 "name": "Wai Taro",
                 "createDate":"2020/03/03 10:10:00",
                 "photoUrl": "http://xxxx/...",
                 "text":"good night"
                }
              ]
            },
            {"id": "yyyy(Ŷauto)",
             "name": "Hokkaido Circle",
             "message": [
                {"id": "123xcv(Ŷauto)", 
                 "name": "Wai Taro",
                 "createDate":"2020/03/03 10:10:00",
                 "photoUrl": "http://xxxx",
                 "imageUrl": "https://firebasestorage.googleapis.com/...",                 
                 "text":"hi,We are...."
                },..
               ]
            }
}